spring.security.oauth2.client.registration.google.client-id=1040723239521-mm1nu9hmc1ts3tggf46c3f3raqt7lio5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.naver.client-id=9M60125mwzrhKwd2LKnd
spring.security.oauth2.client.registration.naver.client-secret=MpAiNgEUoL
spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver


spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
